<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="socialite">#FF37AFEC</color>
    <color name="socialite_darker">#FF2A66BA</color>
    <color name="green">#FF0EE750</color>
    <color name="socialite_complimentary">#FFFFAC04</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>