# Eduschool

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/eduschool/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/skillage/appedu/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/skillage/eduschool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eduschool/: MainActivity.kt
app/src/main/java/com/skillage/appedu/: AbsensiSiswaFragment.java  AdminKoperasiActivity.java  CartAdapter.java  CartAdapterLaporan.java  CartAdapterPembeli.java  CartFragment.java  ChatGuruFragment.java  ChatSiswaFragment.java  DBAndroid.java  Database.java  DetilPenjualan.java  DialogGambar.java  DownloadTugasSiswaFragment.java  EDUMainActivity.java  GlobalFunction.java  GlobalVar.java  HomeGuruFragment.java  HomeKoerasiFragment.java  HomeSiswaFragment.java  InputNilaiFragment.java  JadwalGuruFragment.java  JadwalSiswaFragment.java  KoperasiMainActivity.java  LapAbsensiSiswaFragment.java  LapPenjualanFragment.java  LogbookFragment.java  LoginActivity.java  MainActivity.java  ManagementFragment.java  MarketplaceAdapter.java  MarketplaceFragment.java  MateriDownloadSiswaFragment.java  MyConfirmDialog.java  MyDialog.java  MyDialog2.java  MyDialog3.java  Pembeli.java  Product.java  ProductFragment.java  ProsesBelanja.java  (+30 more)
app/src/main/java/com/skillage/eduschool/: MainActivity.kt
app/src/main/java/com/skillage/eduschool/adapter/: MarketplaceAdapter.kt
app/src/main/java/com/skillage/eduschool/admin/: MarketplaceActivity.kt
app/src/main/java/com/skillage/eduschool/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/skillage/eduschool/model/: Koperasi.kt
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/drawable/: bg_box_border_bottom.xml  bg_button.xml  bg_button_blue.xml  box_border_bottom.xml  box_resizeable.xml  card_edu.xml  checklist_resizeable.xml  ic_delete.xml  packages_resizeable.xml
app/src/main/res/drawable-v24/: bordered_black_button.xml  bordered_grey_button.xml  btn_rounded_grey.xml  bubble_in.xml  bubble_out.xml  ic_pdf_black.xml  kotak_teks.xml  kotak_teks2.xml  logout_resizeable.xml  online_shopping_resizeable.xml  round_bg_button_1.xml  user_resizeable.xml
app/src/main/res/layout/: activity_admin_koperasi.xml  activity_edumain.xml  activity_koperasi_main.xml  activity_login.xml  activity_main.xml  activity_marketplace.xml  activity_register.xml  activity_show_pdf.xml  activity_show_pdf_chat.xml  activity_show_video.xml  activity_show_video_chat.xml  cart_item.xml  cart_item_pembeli.xml  custom_progress_dialog.xml  dialog_alert.xml  dialog_confirm.xml  dialog_gambar.xml  fragment_absensi_siswa.xml  fragment_cart.xml  fragment_chat_guru.xml  fragment_chat_siswa.xml  fragment_detil_belanja.xml  fragment_detil_penjualan.xml  fragment_download_tugas_siswa.xml  fragment_home_guru.xml  fragment_home_koperasi.xml  fragment_home_siswa.xml  fragment_input_nilai.xml  fragment_jadwal_guru.xml  fragment_lap_absensi_siswa.xml  fragment_lap_penjualan.xml  fragment_logbook.xml  fragment_management.xml  fragment_marketplace.xml  fragment_materi_download.xml  fragment_product.xml  fragment_proses_belanja.xml  fragment_rapor_siswa.xml  fragment_riwayat_belanja.xml  fragment_schedule.xml  (+23 more)
app/src/main/res/layout-port/: activity_admin_koperasi.xml  activity_login.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/eduschool/: ExampleUnitTest.kt
app/src/test/java/com/skillage/appedu/: ExampleUnitTest.java
app/src/test/java/com/skillage/eduschool/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
