<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".EDUMainActivity">

    <RelativeLayout
        android:id="@id/panelButton"
        android:background="?colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/btnClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:tint="@color/white"
            app:srcCompat="@drawable/ic_arrow_back"
            tools:ignore="UseAppTint" />

        <TextView
            android:id="@+id/txtJudul"
            android:layout_toRightOf="@+id/btnClose"
            android:layout_toLeftOf="@+id/btnDownload"
            android:text="JUDUL"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/btnDownload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            app:srcCompat="@drawable/ic_download"
            tools:ignore="UseAppTint"
            app:tint="@color/white" />
    </RelativeLayout>

    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/idPDFView"
        android:layout_below="@+id/panelButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        />

    <ProgressBar
        android:id="@+id/progress"
        android:indeterminate="true"
        android:visibility="invisible"
        android:foregroundTint="@color/colorPrimary"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>