<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="5dp"
    android:layout_marginHorizontal="5dp"
    android:layout_marginVertical="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/produknya"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:src="@drawable/ic_delete"
                android:id="@+id/btnDelete"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/foto_barang"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/cart"
                android:contentDescription="@string/gambarbarang" />
            <TextView
                android:id="@+id/nama_barang"
                android:text="Baju Seragam"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:layout_marginHorizontal="5dp"
                android:textStyle="bold"
                android:textSize="4pt"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/produknya"
                >
                <Button
                    android:id="@+id/btnPlus"
                    android:text="+"
                    android:textColor="@color/white"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/edt_kuantitas"
                    android:gravity="center"
                    android:text="9"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:textStyle="bold"
                    android:textSize="20sp"/>

                <Button
                    android:id="@+id/btnMinus"
                    android:text="-"
                    android:textColor="@color/white"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <TextView
                android:id="@+id/harga_barang"
                android:text="Rp 10000"
                android:textStyle="bold"
                android:textSize="5pt"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>