<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".EDUMainActivity">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/txtTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:text="ABSENSI SISWA" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginBottom="3dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Kelas"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_width="100dp"
                android:layout_height="wrap_content"/>
            <Spinner android:id="@+id/cbKelas"
                android:textSize="12sp"
                android:background="@color/white"
                android:popupBackground="@color/white"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="3dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Mata Pelajaran"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_width="100dp"
                android:layout_height="wrap_content"/>
            <Spinner android:id="@+id/cbPelajaran"
                android:textSize="12sp"
                android:background="@color/white"
                android:popupBackground="@color/white"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <RelativeLayout
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/lblTanggal"
                android:text="Tanggal"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_width="100dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_toRightOf="@+id/lblTanggal"
                android:id="@+id/txtTanggal"
                android:text="20 Mei 2022"
                android:background="@drawable/kotak_teks"
                android:textSize="14sp"
                android:textStyle="bold"
                android:padding="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/btnSimpan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/bg_button_blue"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="   Simpan Data   "
                android:textColor="@color/white" />
        </RelativeLayout>
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/items"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>